argon2-cffi==20.1.0
asgiref==3.2.7
astroid==2.4.2
autopep8==1.5.7
bcrypt==3.2.0
beautifulsoup4==4.9.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cs50==6.0.4
cycler==0.10.0
defusedxml==0.6.0
Django==3.0.6
docker==5.0.0
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
fpdf==1.7.2
geographiclib==1.50
geopy==1.21.0
get==2019.4.13
greenlet==1.1.0
gunicorn==20.1.0
ide50==1.0.4
idna==2.10
image==1.5.32
importer @ file:///D:/project/library-importer/dist/importer-0.1-py3-none-any.whl
inflect==5.3.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
keen==0.6.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.18.2
opencv-python==4.4.0.42
pandas==1.0.3
pdfrw==0.4
Pillow==7.1.2
post==2019.4.13
public==2019.4.13
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
pycryptodome==3.9.9
PyGetWindow==0.0.9
pylint==2.5.3
PyMsgBox==1.0.9
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.26.0
PyPDF3==1.0.1
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.4
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2019.3
pywin32==227
PyYAML==5.3.1
query-string==2019.4.13
reportlab==3.5.42
request==2019.4.13
requests==2.24.0
scikit-learn==0.24.0
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
sklearn==0.0
soupsieve==2.0
sql==0.4.0
SQLAlchemy==1.4.15
sqlparse==0.3.1
termcolor==1.1.0
threadpoolctl==2.1.0
tkDocViewer==2.0.0
toml==0.10.1
tqdm==4.46.0
Untitled==0.1
urllib3==1.25.10
websocket-client==1.0.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
