<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

    #customers { font-size:medium;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

      h1 {
        text-align: center;
      }
    
      h2 {
        text-align: left;
      }
    
      h3 {
        text-align: right;
      }

      table{
        margin-left: auto;
        margin-right: auto;
        font-size: 2rem;
      }

      
    


input[type=submit]:hover {
  background-color: #45a049;
}


    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" />
    <title>Sports Competetion</title>
    
  </head>
  <body>
    {% block body %}
    {%endblock%}
  </body>
</html>
